version: '3.8'
services:
  orchestrator-api:
    build:
      context: ./orchestrator-api/orchestrator-api
    ports:
      - "8000:8000"
    depends_on:
      - stt-service
      - llm-service
      - tts-service
      - robot-validator-api

  stt-service:
    build:
      context: ./stt-service/stt-api
    ports:
      - "8001:8001"

  llm-service:
    build: 
      context: ./llm-service/llm-api
    ports:
      - "8002:8002"

  tts-service:
    build: 
      context: ./tts-service/tts-api
    ports:
      - "8003:8003"

  robot-validator-api:
    build: 
      context: ./robot-validator-api/robot-validator-api
    ports:
      - "8004:8004"

  ui-service:
    build: 
      context: ./ui-service
    ports:
      - "8501:8501"  # Change to 7860 if it's Gradio
    depends_on:
      - orchestrator-api